PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=gilmarcintra
DB_PASSWORD=12345678
DB_DATABASE=resume
BASE_URL_DOC=http://localhost:5000
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=12345678
SESS_SECRET_OLD=a-vida-eh-bela-como-um-gato-na-janela
SESS_SECRET_NEW=olha-o-preco-da-casa
SESS_LIFETIME=7200000
SESS_NAME=sid