version: "3.1"
services:
  resume_db:
    image: postgres:11.5-alpine
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: gilmarcintra
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: resume
    volumes:
      - "resume_db_data:/var/lib/postgresql/data"
  resume_redis:
    image: redis:alpine
    command: redis-server --requirepass 12345678
    restart: always
    ports:
      - 6380:6379
    volumes:
      - "resume_redis_data:/var/lib/redis"
  resume_adminer:
    image: adminer
    restart: always
    depends_on:
      - resume_db
    ports:
      - 8081:8080
volumes:
  resume_db_data:
  resume_redis_data:
